[Program Defaults]
Length Units = SI
Mass Units = grams

[Data Base Parameters]
Last Shot Saved = 18377    
Last Panel Saved = 2185    

[Ballistic Parameters]
Barrel To Screen Distance = 2.00
Impact Screen To Target Distance = 3.00
Residual Screen To Target Distance = 2.159
Screen Set#1 Separation = 1.00
Screen Set#2 Separation = 1.00
Residual Screen Separation = 1.2192
Maximum Deviation = 10.0
MidPoint To Target Distance = 2.50

[Reminders(10 max)]
reminder1 = date&interval&message
reminder2 = date&interval&message
reminder3 = date&interval&message
reminder4 = date&interval&message
reminder5 = date&interval&message
reminder6 = date&interval&message
reminder7 = date&interval&message
reminder8 = date&interval&message
reminder9 = date&interval&message
reminder10 = date&interval&message