[Program Defaults]
Length Units=FOOT
Mass Units=grams

[Data Base Parameters]
Last Shot Saved=18
Last Panel Saved=5

[Ballistic Parameters]
Barrel To Screen Distance=7.8333
Impact Screen To Target Distance=7.083333
Residual Screen To Target Distance=7.083333
Screen Set#1 Separation=4.333333
Screen Set#2 Separation=3.666667
Residual Screen Separation=4
Maximum Deviation=125
MidPoint To Target Distance=5.0

[Reminders(10 max)]
reminder1="11/21/2008&100&Check with Pat"
reminder2="11/21/2008&100&Install  new equipment"
reminder3="11/21/2008&100&Check calibration"
reminder4="11/21/2008&100&Check with Dan before using equipment"
reminder5="11/22/2008&100&Check with Luke"
reminder6="11/24/2008&100&Check with Navin"
reminder7=date&interval&message
reminder8=date&interval&message
reminder9=date&interval&message
reminder10=date&interval&message
