<RCC>
  <qresource prefix="images">
    <file>images/Gnome-go-home.svg</file>
    <file>images/Circle-icons-settings.svg</file>
    <file>images/Gnome-document-open-recent.svg</file>
    <file>images/Circle-icons-circlecompass.svg</file>
    <file>images/Circle-icons-power.svg</file>
    <file>images/DuPont_logo.png</file>
    <file>images/Info_icon_001.svg</file>
    <file>images/Gear_green_icon.svg</file>
    <file>images/Shoot.svg</file>
    <file>images/Circle-icons-contacts.svg</file>
  </qresource>
  <qresource>
    <file>HomePageText.html</file>
  </qresource>
</RCC>
